<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>
        /* for classes  */
        .classname {
            color: red;
        }

        /* fortags ex ( div,p,h1,span, ) */
        div {
            color: red;
        }

        /* for id  */
        #idName {
            color: red;
        }

        .pera{
            /* color: blue; */
            /* background-color: red; */

            font-weight: normal;
            font-size: 20px;
            text-align: center;

            border-color: red;
            border-width: 5px;
            border-style:solid;

            
        }
        .text-color{
            color: yellow;
        }
        .text-color2{
            color: blue;
        }

        .box{

            height: 100px;
            width: 100px;
            background-color: blue;
            color: white;
            padding: 5px;
            margin: 50px;
            text-decoration: underline;

        }
        
    </style>

</head>

<body>


    <p>Lorem ipsum dolor sit amet <b>this is bold text</b> 2 <sup>44</sup> consectetur, adipisicing elit. Consequuntur
        ipsum quisquam necessitatibus, veniam error incidunt molestias facilis voluptatem provident, nam porro cum
        deserunt quam autem impedit officia. Quam, sunt? Consectetur.</p>

    <hr>

    <p>This is sup tag</p>
    <p>2 <sup>4</sup></p>

    <header>

    </header>


    <p class="abcd" id="abcd1">This is sub tag</p>
    <p>2 <sub>4</sub> </p>

    <nav></nav>
    <section></section>
    <footer></footer>
    <header></header>

    <div style="background-color: #5CF16A ;">this is div</div>

    <br>

    <span>this is div</span>

    <div class="abcd">ajshdjas</div>


    <hr>



    <p class="pera" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, totam dicta ullam corrupti reiciendis voluptate praesentium temporibus similique culpa quis. </p>
    
    <p class="text-color">pera</p>
    <p class="text-color">pera</p>
    <p class="text-color2 pera"> pera </p>
    <p class="text-color">pera</p>
    <p class="text-color2">pera</p>
    <p class="text-color">pera</p>

    <div class="box"><p>askdjkjsd <br> mbsdmfvdsvv</p></div>

    <button>Submit</button>
    <button>Submit</button>
    
    
</body>

</html>